.customer-component {
  padding-top: 26px;
  padding-bottom: 46px;
  padding-right: 46px;
  padding-left: 46px;
    background-color: #0f0f0f;
    animation: fadeIn 0.5s ease-out;
    animation-fill-mode: forwards;
    will-change: transform, opacity;
    max-width: 1920px;
  }
  
  
  @keyframes fadeIn {
    0% {
      opacity: 0; /* Start völlig transparent */
    }
    50% {
      opacity: 0.5; /* Halbtransparent in der Mitte */
    }
    100% {
      opacity: 1; /* Vollständig sichtbar */
    }
  }

.customer-detail-header {
  height: auto !important;
  background-color: rgba(39, 39, 39, 0.2);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);

 padding: 16px;

  
}


.mat-mdc-card {
  background-color: rgba(39, 39, 39, 0.2) !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9) !important;
  border-radius: 20px !important; 
  
  

}

.mat-typography h2 {
  font-family: "DM Sans", serif !important;
  letter-spacing: .0125em;
  margin: 0 0 16px;
  font-size: 24px;
  margin-bottom: 30px;
  padding-left: 16px;
  color: white;
}


.mdc-card {
  display: flex !important;
  flex-direction: column !important;

  align-items: flex-start ;
  box-sizing: border-box;
  padding: 35px;
}

.customer-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}



.role-container-customer {
 
  
   
  padding: 16px;
 border-radius: 20px;
 height: 105px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

 
}

.role-container-customer-phone {
  padding: 16px;
  border-radius: 20px;
  height: 105px;
 
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
 
}

.since {
  height: 50px !important;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.thin-role {
color: #bababa;
font-size: 16px;

}


.left-section {
  
  display: flex;
  align-items: center;
 }

 .customer-details {
  margin-left: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  height: 100%;
 }

 .customer-details-under {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
justify-content: space-between;
width: 100%;
 }



h1 {
  color: white;
 margin-bottom: 0 !important;
 
}

.heading-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}



.profile-picture-container {
  position: relative !important;
}



.default-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top; /* Verschiebt den Fokus nach oben */
}


.image-wrapper {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* Macht den Wrapper zu einem Kreis */
  overflow: hidden; /* Schneidet das Bild auf den Kreis zu */
  background-color: #f0f0f0; /* Hintergrundfarbe */
}


.uploaded-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top; /* Verschiebt den Fokus nach oben */
}


  
.add-picture-button {
  height: 35px !important;
  width: 35px !important;
  position: absolute !important;
  bottom: 0;
  right: 10px;
}


.line {
  width: 6px;
  height: 30px; /* Höhe des Strichs */
  background-color: #4250A9; /* Grün */
  border-radius: 4px; /* Optional: Abgerundete Ecken */
  margin-right: 15px; /* Abstand zum Text */
}

.phone-link {
  height: 50px !important;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-decoration: none;

  &:hover {
    color:#4250A9 ;
  }
}


.email-link {
  height: 50px !important;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-decoration: none;

  &:hover {
    color:#4250A9 ;
  }
}

.status-container {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

  
  


.customer-detail-address {
    margin-top: 32px;
    background-color: #2d2d2d;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start;



    span {
        color: white;
    }
}














.icon {
    margin-bottom: 10px;
    font-size: 34px;
    filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.8));
    color: currentColor;
  }
  
  .admin-icon {
    color: #3f51b5; /* Blau für Admin */
    filter: drop-shadow(0 0 8px #3f51b5);
    overflow: visible;
  }
  
  .employee-icon {
    color: #ff9800; /* Orange für Employee */
    filter: drop-shadow(0 0 8px #ff9800);
  
        overflow: visible;
       
  }
  
  .guest-icon {
    color: #4caf50; /* Grün für Gäste */
    filter: drop-shadow(0 0 8px #4caf50);
    overflow: visible;
  }
  
  .default-icon {
    color: #9e9e9e; /* Grau für unbekannte Rollen */
    filter: drop-shadow(0 0 8px #9e9e9e);
    overflow: visible;
  }




  .back-button {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #ffffff;

  
    .large-icon {
        overflow: visible;
      font-size: 30px; /* Standardgröße */
      transition: transform 0.3s ease; /* Animierter Übergang */
    }
  
    button:hover .large-icon {
      transform: scale(1.5); /* Vergrößert das Icon beim Hover */
    }
  }
  

  
  
      .selectbar {
        height: 40px;
        width: 170px;
       font-size: 16px;
        padding: 5px;
        background-color: transparent;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
        border-radius: 10px;
        color: white;
        border: none !important;
        cursor: pointer;
      }

      .selectbar option {
        background-color: rgba(22, 22, 22, 0.9) !important; /* Hintergrundfarbe der Optionen */
        color: rgb(255, 255, 255); /* Textfarbe */
        font-size: 16px;
        padding: 10px;
        cursor: pointer !important;
        border: none !important;
        appearance: none; /* Entfernt Standard-Styling des Browsers */
        -webkit-appearance: none; /* Für Safari */
        -moz-appearance: none; /* Für Firefox */
      }

      .thin-role-select{
        margin-bottom: 5px;
        padding-left: 3px;
        color: #bababa;
font-size: 16px;
      }


      .edit-container {
        position: absolute;
        top: 20px;
        right: 20px;
    
    }



      .custom-edit-icon {
   
   
        border-radius: 50%; /* Rundes Icon */
        padding: 8px; /* Abstand zum Icon */
       
        transition: transform 0.2s, box-shadow 0.2s;
      }
      
      .custom-edit-icon mat-icon {
        color: #3f51b5; /* Farbe des Icons (ähnlich blau wie Material-Design) */
      }
      
      .custom-edit-icon:hover {
        transform: scale(1.1); /* Vergrößerung beim Hovern */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Stärkerer Schatten beim Hovern */
      }
      
    
    






      
     
      

     

      .createdBy-wrapper {
        display: flex;
        justify-content: space-between;
      }
      

      
      
     
      
      
        .profile-picture {
           
            width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
          }


        


         





          /* section für käufe  */

.inside-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

          .add-purchase-section {
            display: flex !important;
            padding: 35px;
margin-top: 30px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          }

        

          .add-pchase-sec {
            margin-bottom: 30px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
          }
          
          .heading-wrapper-p {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
          }
          
         
          h1 {
            font-size: 1.5rem;
            color: white;
            margin: 0;
          }

          .form-group-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
           

          }
          
          .form-group {
            margin-bottom: 15px;
          }
          
          label {
            display: block;
            font-size: 18px;
            color: #bababa;
            margin-bottom: 10px;
          }
          
          .input-field {
            margin-bottom: 15px;
            width: 150px;
            height: 50px;
            padding: 8px;
            font-size: 1rem;
            border:none;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: transparent;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
            color: white;
            cursor: pointer;

            option {
              background-color: rgb(45, 45, 45);
            }
              
            
          }

          .input-field-number {
            margin-bottom: 15px;
            width: 150px;
            height: 50px;
            padding: 8px;
            font-size: 16px;
            border:none;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: transparent;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
            color: white;
            cursor: pointer;
            text-align: center;
            &:focus {
              cursor: pointer;
              border-color: #4250a9;
              outline: none;
              box-shadow: 0 0 4px rgba(66, 80, 169, 0.6);
            }
          }
          
          .input-field:focus {
            cursor: pointer;
            border-color: #4250a9;
            outline: none;
            box-shadow: 0 0 4px rgba(66, 80, 169, 0.6);
          }
          
          .add-purch-button {
          
            padding: 10px 15px;
            width: 150px;
            height: 50px;
            font-size: 1rem;
            color: white;
            background-color: #4250a9;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
          }
          
          .add-button:hover {
            background-color: #33408f;
          }
          
          .add-button:active {
            background-color: #27316c;
          }
                   




          .dashboard-section {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #1e1e2f;
            color: white;
          }
          
          .dashboard-header h1 {
            font-size: 24px;
            margin-bottom: 20px;
          }
          
          .dashboard-grid {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
             
            gap: 20px;
          }
          
          .dashboard-item {
            background-color: transparent;

            padding: 0px;
            border-radius: 8px;
            text-align: center;
            height: 80px;

           
          }
          
          .dashboard-item label {
            color: #bababa;
            font-size: 18px;
            margin-bottom: 10px;
            padding: 0;
          }
          
          .dashboard-item p {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: white;
          }

          .dashboard-item-spent {
            background-color: transparent;

            padding: 0px;
            border-radius: 8px;
            text-align: center;
            height: 80px;

          

            p{
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
              padding: 10px;
              border-radius: 5px;
              font-size: 16px;
              font-weight: bold;
              color: white;
            }
          }

          .rev-section {
           display: flex;
           justify-content: space-around;
           width: 85%;
            
            }
          

.name {
  color: white;
  padding-left: 16px;
}

          .snackbar {
            position: fixed;
            bottom: 25%; /* Im unteren Viertel des Bildschirms */
            left: 50%; /* Zentriert horizontal */
            transform: translateX(-50%) translateY(100%); /* Genau mittig ausrichten */
            background-color: #33408f; /* Snackbar-Hintergrundfarbe */
            color: white; /* Textfarbe */
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
            opacity: 0;
            visibility: hidden; /* Unsichtbar, solange nicht aktiviert */
            z-index: 1000;
          }
          
          .snackbar.show {
            opacity: 1;
            visibility: visible; /* Zeige die Snackbar an */
            transform: translateX(-50%) translateY(0); /* Slidet nach oben rein */
          }
          





          .ngx-charts text {
            
            fill: #fff;
           }


           .ngx-charts .gridline-path {
            stroke: rgba(255, 255, 255, 0.1) !important;
        }


        @media (max-width: 1920px) { 
.customer-details-under {
  width: 100%;
  flex-wrap: wrap;
}
.customer-details {
 
  width: 100%;
  height: 100%;
}
        }

        @media (max-width: 1890px) {

          .dashboard-item-top {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40%;
          }

          .dashboard-item-bottom {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-around;
          }

          .form-group-top {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
          }

          .form-group-bottom {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-around;
          }


.add-purchase-section {
padding-left: 40px;
padding-right: 40px;
}


.inside-card {
  flex-direction: column;
}

.add-pchase-sec {
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.form-group-wrapper {
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.add-purch-button {
margin-top: 12px;
white-space: nowrap;

}

.form-group {
  margin-bottom: 0;
}


.rev-section {
width: 100%;
display: flex;
flex-direction: column-reverse;

}


.dashboard-grid {
  margin-top: 40px;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}
        }


  


        @media (max-width: 1180px) { 
          .image-wrapper {
            width: 100px;
            height: 100px;
           
        }

        .add-picture-button {
          height: 25px !important;
          width: 25px !important;
          position: absolute !important;
          bottom: 0;
          right: 10px;
      
          mat-icon {
            font-size: 16px;
            display: inline-flex;
            align-items: center; /* Zentrierung des Inhalts */
            justify-content: center; /* Zentrierung des Inhalts */
          }

          .since {
            font-size: 18px;
          }

          .email-link {
            font-size: 18px;
          }

          .phone-link {
            font-size: 18px;
          }

      }



        }




      
        @media (max-width: 960px) {

          .input-field-number {
           
            width: 50px;
           
        }


        label {
          display: block;
          font-size: 16px;
          color: #bababa;
          margin-bottom: 10px;
        }


        .input-field { 
          width: 100px;
        }

        .dashboard-item label {
          color: #bababa;
          font-size: 16px;
          margin-bottom: 10px;
          padding: 0;
      }

        }


       

        @media (max-width: 820px) {

          .customer-detail-header {
            padding-left: 20px;
            padding-right: 20px;
          }

          .add-purchase-section {
            padding-left: 20px;
            padding-right: 20px;
            }
            .customer-component {
              padding: 16px; 
            }
    
            .add-purch-button {
              padding: 1px 5px;
              width: 100px;
              font-size: 14px;
            }
        }    


        @media (max-width: 770px) { 
.role-container-customer {
  padding-left: 0;
}

.role-container-customer-phone {
  padding-left: 0;
}


          .left-section {
            width: 100%;
            margin-bottom: 30px;
          }

          .customer-content { 
            flex-direction: column;
          }

          .customer-details {
          margin-left: 0;
          width: 100%;
        }

        .mat-typography h2 {
         
         
          font-size: 20px;
       padding: 0;
      }




      

       
        }
        
        

@media (max-width: 720px) { 

  .dashboard-item {
    margin-right: 20px;
  }
  .dashboard-item-top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .dashboard-item-bottom {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    

  }

  .dashboard-grid {
    padding-left: 20px;
    margin-top: 40px;
    flex-direction: column;
    width: 100%;
    justify-content: center;
align-items: center;
}


.dashboard-item-spent {
  margin-left: 35px;
 }





}



        @media (max-width: 560px) {
       .form-group-wrapper {
        padding-left: 20px;
        width: 300px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
       }

       .form-group-top {
        width: 100%;
        justify-content: space-between;
      }

      .form-group-bottom {
        width: 100%;
        justify-content: space-between;
      }

      .input-field-number {
        margin-bottom: 15px;
        width: 100px;
      }

      .email-link {
        word-break: break-all;
      }

    

      }


      @media (max-width: 538px)  {

        .customer-content {
          align-items: center;
          width: 100%;
        }



     


        
      }



@media (max-width: 410px) { 
  .mat-typography h1 {
    font: 400 18px / 32px Roboto, sans-serif;
    letter-spacing: normal;
    margin: 0 0 16px;
}
}

      @media (max-width: 385px) {

        .dashboard-item-spent {
          margin-left: 25px;
         }

        .form-group-wrapper {
          padding-left: 00px; 
        }

        .dashboard-grid {
          padding-left: 0px; 
        }

        .add-purchase-section {
          padding-left: 10px;
          padding-right: 10px;
        }

        .dashboard-item {
          p{
            white-space: nowrap;
          }
        }

        .customer-detail-header{
          padding: 26px;

        }
      }